spring.application.name=franchises-api
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/mydatabase}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:myuser}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:secret}
spring.sql.init.mode=never
spring.flyway.url=${SPRING_FLYWAY_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.flyway.user=${SPRING_FLYWAY_USER:${SPRING_R2DBC_USERNAME:myuser}}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:${SPRING_R2DBC_PASSWORD:secret}}
spring.flyway.locations=classpath:db/migration
